# dotnetcore-monitoring

./: .editorconfig  CHANGELOG.md  README.md  VersionMonitorNetCore.sln
.github/workflows/: test-dotnet.yml
CleanCode/: ACIMRules.ruleset  stylecop.json
VersionMonitorNetCore/: VersionMonitor.cs  VersionMonitorNetCore.csproj  VersionMonitorNetCore.nuspec
VersionMonitorNetCore.Test/: VersionMonitorNetCore.Test.csproj
VersionMonitorNetCore.Test/UnitTests/Controllers/: MonitoringControllerTests.cs
VersionMonitorNetCore/Attribute/: AllowCrossOriginAttribute.cs
VersionMonitorNetCore/Controllers/: MonitoringController.cs
VersionMonitorNetCore/Models/: ModuleInfo.cs  NugetJson.cs  NugetPackageJson.cs  NugetPackageVersionJson.cs  ReleaseListJson.cs  ReleasesJson.cs  RuntimeInfo.cs  ServiceState.cs
VersionMonitorNetCore/Services/: MonitoringService.cs
