<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="16.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="CA1305" Action="None"/>
        <Rule Id="CA1307" Action="Info"/>
        <Rule Id="CA1819" Action="None"/>
        <Rule Id="CA2007" Action="None"/>
        <Rule Id="CS1998" Action="None"/>
        <Rule Id="SA1101" Action="None"/>
        <Rule Id="SA1201" Action="None"/>
        <Rule Id="SA1309" Action="None"/>
        <Rule Id="SA1310" Action="None"/>
        <Rule Id="SA1408" Action="None"/>
        <Rule Id="SA1413" Action="None"/>
        <Rule Id="SA1629" Action="Info"/>
        <Rule Id="SX1309" Action="None"/>
    </Rules>
</RuleSet>